upstream backend_servers {
    server backend:3000;
}

server {
    listen 80;
    server_name livecode.duckdns.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name livecode.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/livecode.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livecode.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    

    location /api/ {
        proxy_pass http://backend_servers;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
    
    location /health {
        proxy_pass http://backend_servers/health;
        proxy_set_header Host $host;
    }
    
    location = / {
        return 200 'Nginx HTTPS reverse proxy running\n';
        add_header Content-Type text/plain;
    }
}