server {
    listen 80;
    server_name livecode.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name livecode.duckdns.org;

    include /etc/nginx/includes/ssl.conf;

    include /etc/nginx/locations/*.conf;
}