server {
    listen 443 ssl http2;
    server_name livecode.duckdns.org;

    include /etc/nginx/includes/ssl.conf;

    location = /grafana {
        return 301 $scheme://$host/grafana/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
        include /etc/nginx/includes/proxy_headers.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_buffering off;
    }
}